# Working with messy data with Python and pandas

The goal of this workshop is to provide you with some tools that will help you work with real-world data.

There are many **excellent** textbooks and online tutorials that will teach you how to analyze and visualize data.

However, these tutorials rely on data that are pre-formatted in a very specific way (i.e., example datasets are ready to analyze).

There is good reason for this: statistics and plotting libraries contain functions that are designed to have data organized with a precise structure.
- A great resource that describes how data *should* be structured can be found here: https://vita.had.co.nz/papers/tidy-data.pdf

If data are not arranged appropriately:
- bad: it will be difficult to get your analysis working properly
- worse: you might not be able to get the analysis to work at all
- worst: the analysis will work, but not as you expected!!!

## Problem

Real-world data are not usually pre-formatted for analyses.

Few textbooks or tutorials focus on the process of cleaning up data---that's where this workshop comes in!

Here, you will learn:
- About the Python library called `pandas`
- How to use Python/pandas to
  - Read csv files
  - Filter/select data
  - Create a clean dataset

We will work with a small set of example files stored in the `raw_data` folder.
- These files can be downloaded using this link: https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/scds/dash-webinars/tree/main/assets/data

These files represent an experiment scenario where participants completed a questionnaire and a separate reaction time task.

Each participant has their data stored in two separate csv files.

We need to combine all of these files into one clean data set for analysis.

## Overview

How will we approach this problem?

1. Select all the survey and trial raw data files
2. Read each file
3. Select the appropriate data in each file and store in a DataFrame
4. Combine all individual data into a single clean data file
5. Write the clean file

## Organizing Files
The `os` module provides functions that allow you to interact with some basic parts of the operating system.
A very useful function is the `listdir()` function, which can read the contents of a folder on your computer!

In [1]:
import os

In [2]:
dir_raw = "raw_data/"
files_raw = os.listdir(dir_raw)
files_raw

['id_007_trial.csv',
 'id_005_survey.csv',
 'id_008_survey.csv',
 '.DS_Store',
 'id_001_trial.csv',
 'id_006_trial.csv',
 'id_007_survey.csv',
 'id_002_survey.csv',
 'id_010_survey.csv',
 'id_005_trial.csv',
 'id_008_trial.csv',
 'id_001_survey.csv',
 'id_003_trial.csv',
 'id_004_survey.csv',
 'id_009_survey.csv',
 '.ipynb_checkpoints',
 'id_004_trial.csv',
 'id_010_trial.csv',
 'id_003_survey.csv',
 'id_009_trial.csv',
 'id_002_trial.csv',
 'id_006_survey.csv']

There is a problem if .ipynb files are included. We need to exclude non-csv files.
A list comprehension can quickly check each filename for a string pattern.

In [3]:
files_raw = [file for file in files_raw if ".csv" in file]
files_raw

['id_007_trial.csv',
 'id_005_survey.csv',
 'id_008_survey.csv',
 'id_001_trial.csv',
 'id_006_trial.csv',
 'id_007_survey.csv',
 'id_002_survey.csv',
 'id_010_survey.csv',
 'id_005_trial.csv',
 'id_008_trial.csv',
 'id_001_survey.csv',
 'id_003_trial.csv',
 'id_004_survey.csv',
 'id_009_survey.csv',
 'id_004_trial.csv',
 'id_010_trial.csv',
 'id_003_survey.csv',
 'id_009_trial.csv',
 'id_002_trial.csv',
 'id_006_survey.csv']

We can do this to separate 'survey' files from 'trial' files as well.
This is important because survey and trial files have different structure and will require different selection and filtering tools.

In [4]:
files_raw_survey = [f for f in files_raw if "survey" in f]
files_raw_trials = [f for f in files_raw if "trial" in f]

print(files_raw_survey)
print(files_raw_trials)

['id_005_survey.csv', 'id_008_survey.csv', 'id_007_survey.csv', 'id_002_survey.csv', 'id_010_survey.csv', 'id_001_survey.csv', 'id_004_survey.csv', 'id_009_survey.csv', 'id_003_survey.csv', 'id_006_survey.csv']
['id_007_trial.csv', 'id_001_trial.csv', 'id_006_trial.csv', 'id_005_trial.csv', 'id_008_trial.csv', 'id_003_trial.csv', 'id_004_trial.csv', 'id_010_trial.csv', 'id_009_trial.csv', 'id_002_trial.csv']

Now we have two lists of file names. One that holds all of the survey files and one that holds all of the experiment files.

## pandas

The `pandas` library lets us easily work with data structures.

The pandas documentation is a great resource!

Check out the Intro to pandas: https://pandas.pydata.org/pandas-docs/stable/getting_started/index.html#intro-to-pandas

In [5]:
import numpy as np
import pandas as pd

### Creating DataFrames

In [6]:
df01 = pd.DataFrame({
    "col_A": ["A", "B"],
    "col_B": [20, 30]
})
df01.head()

  col_A  col_B
0     A     20
1     B     30

In [7]:
df01["col_A"]

0    A
1    B
Name: col_A, dtype: object

### DataFrames from Files

In [8]:
data_read_example = pd.read_csv("raw_data/id_001_trial.csv")
data_read_example.head()

   trial_index            task              stimulus     value  time_elapsed
0            1  Participant ID                   NaN       001            21
1            2         Consent                   NaN  Complete            47
2            3         Trial 1  blue_red_Incongruent        67            63
3            4         Trial 2   blue_blue_Congruent        51            91
4            5         Trial 3     red_red_Congruent        51           116

In [9]:
data_read_example.tail()

    trial_index      task             stimulus     value  time_elapsed
19           20  Trial 18  blue_blue_Congruent        26           538
20           21  Trial 19    red_red_Congruent         1           585
21           22  Trial 20    red_red_Congruent        37           613
22           23   Debrief                  NaN  Complete           642
23           24  Complete                  NaN      Done           666

In [10]:
data_read_example.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   trial_index   24 non-null     int64
 1   task          24 non-null     object
 2   stimulus      20 non-null     object
 3   value         24 non-null     object
 4   time_elapsed  24 non-null     int64
dtypes: int64(2), object(3)
memory usage: 1.1+ KB

In [11]:
data_read_example.describe()

       trial_index  time_elapsed
count    24.000000     24.000000
mean     12.500000    341.666667
std       7.071068    205.208837
min       1.000000     21.000000
25%       6.750000    147.250000
50%      12.500000    355.500000
75%      18.250000    501.000000
max      24.000000    666.000000

### Subsetting DataFrames

#### Columns

In [12]:
data_read_example["time_elapsed"]

0      21
1      47
2      63
3      91
4     116
5     130
6     153
7     200
8     229
9     275
10    321
11    345
12    366
13    408
14    430
15    461
16    488
17    496
18    516
19    538
20    585
21    613
22    642
23    666
Name: time_elapsed, dtype: int64

In [13]:
data_read_example[["time_elapsed", "task"]]

    time_elapsed            task
0             21  Participant ID
1             47         Consent
2             63         Trial 1
3             91         Trial 2
4            116         Trial 3
5            130         Trial 4
6            153         Trial 5
7            200         Trial 6
8            229         Trial 7
9            275         Trial 8
10           321         Trial 9
11           345        Trial 10
12           366        Trial 11
13           408        Trial 12
14           430        Trial 13
15           461        Trial 14
16           488        Trial 15
17           496        Trial 16
18           516        Trial 17
19           538        Trial 18
20           585        Trial 19
21           613        Trial 20
22           642         Debrief
23           666        Complete

#### Rows

In [14]:
data_read_example[data_read_example["time_elapsed"] > 400]

    trial_index      task              stimulus     value  time_elapsed
13           14  Trial 12     red_red_Congruent        15           408
14           15  Trial 13     red_red_Congruent        22           430
15           16  Trial 14  blue_red_Incongruent        55           461
16           17  Trial 15  blue_red_Incongruent        66           488
17           18  Trial 16     red_red_Congruent        48           496
18           19  Trial 17  red_blue_Incongruent        75           516
19           20  Trial 18   blue_blue_Congruent        26           538
20           21  Trial 19     red_red_Congruent         1           585
21           22  Trial 20     red_red_Congruent        37           613
22           23   Debrief                   NaN  Complete           642
23           24  Complete                   NaN      Done           666

In [15]:
data_read_example["time_elapsed"] > 400

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
Name: time_elapsed, dtype: bool

In [16]:
data_read_example["task"].isin(["Trial 13", "Trial 17"])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18     True
19    False
20    False
21    False
22    False
23    False
Name: task, dtype: bool

In [17]:
data_read_example[data_read_example["task"].isin(["Trial 13", "Trial 17"])]

    trial_index      task              stimulus value  time_elapsed
14           15  Trial 13     red_red_Congruent    22           430
18           19  Trial 17  red_blue_Incongruent    75           516

#### Rows and Columns

In [18]:
data_read_example.loc[data_read_example["task"].isin(["Trial 13"]), ["stimulus", "value"]]

             stimulus value
14  red_red_Congruent    22

In [19]:
data_read_example.iloc[3:7,2:4]

               stimulus value
3   blue_blue_Congruent    51
4     red_red_Congruent    51
5   blue_blue_Congruent    16
6  blue_red_Incongruent    81

In [20]:
data_read_example.iloc[1:3, 4] = 222
data_read_example.head()

   trial_index            task              stimulus     value  time_elapsed
0            1  Participant ID                   NaN       001            21
1            2         Consent                   NaN  Complete           222
2            3         Trial 1  blue_red_Incongruent        67           222
3            4         Trial 2   blue_blue_Congruent        51            91
4            5         Trial 3     red_red_Congruent        51           116

### Creating New Columns

In [21]:
data_read_example["time_seconds"] = data_read_example["time_elapsed"] / 1000
data_read_example.head()

,trial_index,task,stimulus,value,time_elapsed,time_seconds
0,1,Participant ID,NaN,001,21,0.021
1,2,Consent,NaN,Complete,222,0.222
2,3,Trial 1,blue_red_Incongruent,67,222,0.222
3,4,Trial 2,blue_blue_Congruent,51,91,0.091
4,5,Trial 3,red_red_Congruent,51,116,0.116

#### Renaming Columns

In [22]:
data_read_example.rename(columns={"time_seconds": "time_s"}, inplace=True)
data_read_example.head()

,trial_index,task,stimulus,value,time_elapsed,time_s
0,1,Participant ID,NaN,001,21,0.021
1,2,Consent,NaN,Complete,222,0.222
2,3,Trial 1,blue_red_Incongruent,67,222,0.222
3,4,Trial 2,blue_blue_Congruent,51,91,0.091
4,5,Trial 3,red_red_Congruent,51,116,0.116

### Summarizing

In [23]:
data_read_example["time_s"].mean()

0.3555833333333333

In [24]:
data_read_example.agg(
    {
        "time_s": ["mean", "std"]
    }
)

        time_s
mean  0.355583
std   0.189743

#### Grouping

In [25]:
data_read_example.groupby("stimulus").mean(numeric_only=True)[["time_elapsed", "time_s"]]

                      time_elapsed    time_s
stimulus
blue_blue_Congruent     253.000000  0.253000
blue_red_Incongruent    331.000000  0.331000
red_blue_Incongruent    337.166667  0.337167
red_red_Congruent       411.000000  0.411000

#### Counting

In [26]:
data_read_example["value"].value_counts()

51          2
75          2
48          2
Complete    2
001         1
15          1
37          1
1           1
26          1
66          1
55          1
22          1
31          1
58          1
34          1
61          1
81          1
16          1
67          1
Done        1
Name: value, dtype: int64

### Sorting

In [27]:
data_read_example.sort_values(by="task").head()

,trial_index,task,stimulus,value,time_elapsed,time_s
23,24,Complete,NaN,Done,666,0.666
1,2,Consent,NaN,Complete,222,0.222
22,23,Debrief,NaN,Complete,642,0.642
0,1,Participant ID,NaN,001,21,0.021
2,3,Trial 1,blue_red_Incongruent,67,222,0.222

In [28]:
data_read_example.sort_values(by=["stimulus", "time_elapsed"], ascending=False).head()

    trial_index      task           stimulus value  time_elapsed  time_s
21           22  Trial 20  red_red_Congruent    37           613   0.613
20           21  Trial 19  red_red_Congruent     1           585   0.585
17           18  Trial 16  red_red_Congruent    48           496   0.496
14           15  Trial 13  red_red_Congruent    22           430   0.430
13           14  Trial 12  red_red_Congruent    15           408   0.408

### Formatting: Long to Wide

In [29]:
df02 = pd.DataFrame({
    "Type": ["A", "B", "C", "A", "B"],
    "Value": [20, 30, 40, 50, 30]
})
df02

  Type  Value
0    A     20
1    B     30
2    C     40
3    A     50
4    B     30

In [30]:
df02.pivot(columns="Type", values="Value")

Type     A     B     C
0     20.0   NaN   NaN
1      NaN  30.0   NaN
2      NaN   NaN  40.0
3     50.0   NaN   NaN
4      NaN  30.0   NaN

In [31]:
df02.pivot_table(columns="Type", values="Value", aggfunc=np.mean)

Type    A   B   C
Value  35  30  40

### Formatting: Wide to Long

In [32]:
df03 = pd.DataFrame({
    "Participant ID": ["001"],
    "Task 1": [20],
    "Task 2": [22],
    "Task 3": [18],
})
df03

  Participant ID  Task 1  Task 2  Task 3
0            001      20      22      18

In [33]:
df03.melt(id_vars="Participant ID", var_name="task", value_name="value")

  Participant ID    task  value
0            001  Task 1     20
1            001  Task 2     22
2            001  Task 3     18

In [34]:
df03.melt(
    id_vars=["Participant ID", "Task 3"], 
    value_vars=["Task 1", "Task 2"],
    var_name="task", 
    value_name="value")

  Participant ID  Task 3    task  value
0            001      18  Task 1     20
1            001      18  Task 2     22

### Combining Data

#### Concatenation

In [35]:
df01 = pd.DataFrame({
    "col_A": ["A", "B"],
    "col_B": [22, 33],
})

df02 = pd.DataFrame({
    "col_A": ["C", "D"],
    "col_B": [30, 10],
})

pd.concat([df01, df02], ignore_index=True)

  col_A  col_B
0     A     22
1     B     33
2     C     30
3     D     10

In [36]:
pd.concat([df01, df02], ignore_index=True, axis=1)

   0   1  2   3
0  A  22  C  30
1  B  33  D  10

In [37]:
df01 = pd.DataFrame({
    "col_A": ["A", "B"],
    "col_B": [22, 33],
})

df02 = pd.DataFrame({
    "col_C": ["C", "D"],
    "col_D": [30, 10],
})

pd.concat([df01, df02], ignore_index=True)

  col_A  col_B col_C  col_D
0     A   22.0   NaN    NaN
1     B   33.0   NaN    NaN
2   NaN    NaN     C   30.0
3   NaN    NaN     D   10.0

In [38]:
pd.concat([df01, df02], ignore_index=True, keys=["col_A", "col_C"])

  col_A  col_B col_C  col_D
0     A   22.0   NaN    NaN
1     B   33.0   NaN    NaN
2   NaN    NaN     C   30.0
3   NaN    NaN     D   10.0

#### Merging

In [39]:
df01 = pd.DataFrame({
    "col_A": ["A", "B"],
    "col_B": [22, 33],
})

df02 = pd.DataFrame({
    "col_C": ["A", "C"],
    "col_D": [30, 10],
})

pd.merge(df01, df02, left_on="col_A", right_on="col_C") # how=outer/inner - left/right/cross

  col_A  col_B col_C  col_D
0     A     22     A     30

### Manipulating Text

In [40]:
data_read_example["task"] = data_read_example["task"].str.lower()
data_read_example.head()

,trial_index,task,stimulus,value,time_elapsed,time_s
0,1,participant id,NaN,001,21,0.021
1,2,consent,NaN,Complete,222,0.222
2,3,trial 1,blue_red_Incongruent,67,222,0.222
3,4,trial 2,blue_blue_Congruent,51,91,0.091
4,5,trial 3,red_red_Congruent,51,116,0.116

In [41]:
data_read_example[data_read_example["task"].str.contains("trial")].head()

   trial_index     task              stimulus value  time_elapsed  time_s
2            3  trial 1  blue_red_Incongruent    67           222   0.222
3            4  trial 2   blue_blue_Congruent    51            91   0.091
4            5  trial 3     red_red_Congruent    51           116   0.116
5            6  trial 4   blue_blue_Congruent    16           130   0.130
6            7  trial 5  blue_red_Incongruent    81           153   0.153

In [42]:
data_read_example["stimulus"].str.split("_")

0                          NaN
1                          NaN
2     [blue, red, Incongruent]
3      [blue, blue, Congruent]
4        [red, red, Congruent]
5      [blue, blue, Congruent]
6     [blue, red, Incongruent]
7     [red, blue, Incongruent]
8        [red, red, Congruent]
9     [red, blue, Incongruent]
10    [red, blue, Incongruent]
11    [red, blue, Incongruent]
12    [red, blue, Incongruent]
13       [red, red, Congruent]
14       [red, red, Congruent]
15    [blue, red, Incongruent]
16    [blue, red, Incongruent]
17       [red, red, Congruent]
18    [red, blue, Incongruent]
19     [blue, blue, Congruent]
20       [red, red, Congruent]
21       [red, red, Congruent]
22                         NaN
23                         NaN
Name: stimulus, dtype: object

In [43]:
data_read_example.loc[data_read_example["task"].str.contains(
    "trial"), "stimulus"].str.split("_", expand=True).rename(
    columns={0: "Word", 1: "Colour", 2: "Condition"})

    Word Colour    Condition
2   blue    red  Incongruent
3   blue   blue    Congruent
4    red    red    Congruent
5   blue   blue    Congruent
6   blue    red  Incongruent
7    red   blue  Incongruent
8    red    red    Congruent
9    red   blue  Incongruent
10   red   blue  Incongruent
11   red   blue  Incongruent
12   red   blue  Incongruent
13   red    red    Congruent
14   red    red    Congruent
15  blue    red  Incongruent
16  blue    red  Incongruent
17   red    red    Congruent
18   red   blue  Incongruent
19  blue   blue    Congruent
20   red    red    Congruent
21   red    red    Congruent

## Putting it all Together

We can use pandas along with the list of files to create a clean set of data

In [44]:
print(files_raw_survey)
print(files_raw_trials)

['id_005_survey.csv', 'id_008_survey.csv', 'id_007_survey.csv', 'id_002_survey.csv', 'id_010_survey.csv', 'id_001_survey.csv', 'id_004_survey.csv', 'id_009_survey.csv', 'id_003_survey.csv', 'id_006_survey.csv']
['id_007_trial.csv', 'id_001_trial.csv', 'id_006_trial.csv', 'id_005_trial.csv', 'id_008_trial.csv', 'id_003_trial.csv', 'id_004_trial.csv', 'id_010_trial.csv', 'id_009_trial.csv', 'id_002_trial.csv']

### Create Survey Data

Start by creating an empty dataframe to store all of the survey data.

Then, read each file in `files_raw_survey` into a temporary dataframe and concatenate to the empty survey data.

In [45]:
data_survey = pd.DataFrame()

for file in files_raw_survey:
    tmp_df = pd.read_csv(dir_raw + file)
    data_survey = pd.concat([data_survey, tmp_df])
    
data_survey

   Participant ID  Age  Gender  Income    Education
0               5   38    Male  Medium   University
0               8   23  Female    High  High school
0               7   25    Male    High   University
0               2   33    Male    High   University
0              10   23  Female  Medium  High school
0               1   20  Female  Medium   University
0               4   21    Male     Low   University
0               9   26    Male     Low      College
0               3   31  Female     Low      College
0               6   24  Female  Medium   University

### Create Trials data

We can read the trial data in a similar way, but we will need to select and filter data as we go.

Lets just start with one file:

In [46]:
data_trials = pd.DataFrame()

for file in files_raw_trials[0:1]:
    tmp_df = pd.read_csv(dir_raw + file)

tmp_df

    trial_index            task              stimulus     value  time_elapsed
0             1  Participant ID                   NaN       007            27
1             2         Consent                   NaN  Complete            56
2             3         Trial 1     red_red_Congruent        32            80
3             4         Trial 2  red_blue_Incongruent        76           105
4             5         Trial 3     red_red_Congruent        43           116
5             6         Trial 4  red_blue_Incongruent        85           130
6             7         Trial 5  red_blue_Incongruent        49           166
7             8         Trial 6   blue_blue_Congruent         2           171
8             9         Trial 7   blue_blue_Congruent        55           201
9            10         Trial 8   blue_blue_Congruent        34           241
10           11         Trial 9  blue_red_Incongruent        35           246
11           12        Trial 10  red_blue_Incongruent        71           288
12           13        Trial 11  blue_red_Incongruent        60           294
13           14        Trial 12     red_red_Congruent        49           341
14           15        Trial 13   blue_blue_Congruent        20           360
15           16        Trial 14   blue_blue_Congruent         8           365
16           17        Trial 15  red_blue_Incongruent        72           381
17           18        Trial 16   blue_blue_Congruent        35           387
18           19        Trial 17   blue_blue_Congruent        56           436
19           20        Trial 18   blue_blue_Congruent        53           449
20           21        Trial 19     red_red_Congruent        58           465
21           22        Trial 20  blue_red_Incongruent        35           514
22           23         Debrief                   NaN  Complete           549
23           24        Complete                   NaN      Done           562

'Participant ID', 'Consent', 'Debrief', and 'Complete' should be in their own columns

'stimulus' should be broken into its component factors.

In [47]:
data_trials = pd.DataFrame()

for file in files_raw_trials[0:1]:
    tmp_df = pd.read_csv(dir_raw + file)
    tmp_trials = tmp_df.loc[tmp_df["task"].str.contains(
        "Trial"), "stimulus"].str.split("_", expand=True).rename(
        columns={0: "Word", 1: "Colour", 2: "Condition"})
    tmp_trials["Participant ID"] = tmp_df[tmp_df["task"] == "Participant ID"]["value"].values[0]
    tmp_trials["Consent"] = tmp_df[tmp_df["task"] == "Consent"]["value"].values[0]
    tmp_trials["Debrief"] = tmp_df[tmp_df["task"] == "Debrief"]["value"].values[0]
    tmp_trials["Complete"] = tmp_df[tmp_df["task"] == "Complete"]["time_elapsed"].values[0]
    tmp_trials["Reaction Time"] = tmp_df.loc[tmp_df["task"].str.contains("Trial"), "value"]

tmp_trials

,Word,Colour,Condition,Participant ID,Consent,Debrief,Complete,Reaction Time
2,red,red,Congruent,007,Complete,Complete,562,32
3,red,blue,Incongruent,007,Complete,Complete,562,76
4,red,red,Congruent,007,Complete,Complete,562,43
5,red,blue,Incongruent,007,Complete,Complete,562,85
6,red,blue,Incongruent,007,Complete,Complete,562,49
7,blue,blue,Congruent,007,Complete,Complete,562,2
8,blue,blue,Congruent,007,Complete,Complete,562,55
9,blue,blue,Congruent,007,Complete,Complete,562,34
10,blue,red,Incongruent,007,Complete,Complete,562,35
11,red,blue,Incongruent,007,Complete,Complete,562,71
12,blue,red,Incongruent,007,Complete,Complete,562,60
13,red,red,Congruent,007,Complete,Complete,562,49
14,blue,blue,Congruent,007,Complete,Complete,562,20
15,blue,blue,Congruent,007,Complete,Complete,562,8
16,red,blue,Incongruent,007,Complete,Complete,562,72
17,blue,blue,Congruent,007,Complete,Complete,562,35
18,blue,blue,Congruent,007,Complete,Complete,562,56
19,blue,blue,Congruent,007,Complete,Complete,562,53
20,red,red,Congruent,007,Complete,Complete,562,58
21,blue,red,Incongruent,007,Complete,Complete,562,35

In [48]:
data_trials = pd.DataFrame()

for file in files_raw_trials:  # Loop through all trials now
    tmp_df = pd.read_csv(dir_raw + file)
    tmp_trials = tmp_df.loc[tmp_df["task"].str.contains(
        "Trial"), "stimulus"].str.split("_", expand=True).rename(
        columns={0: "Word", 1: "Colour", 2: "Condition"})
    tmp_trials["Participant ID"] = tmp_df[tmp_df["task"] == "Participant ID"]["value"].values[0]
    tmp_trials["Consent"] = tmp_df[tmp_df["task"] == "Consent"]["value"].values[0]
    tmp_trials["Debrief"] = tmp_df[tmp_df["task"] == "Debrief"]["value"].values[0]
    tmp_trials["Complete"] = tmp_df[tmp_df["task"] == "Complete"]["time_elapsed"].values[0]
    tmp_trials["Reaction Time"] = tmp_df.loc[tmp_df["task"].str.contains("Trial"), "value"]
    
    data_trials = pd.concat([data_trials, tmp_trials])

data_trials

,Word,Colour,Condition,Participant ID,Consent,Debrief,Complete,Reaction Time
2,red,red,Congruent,007,Complete,Complete,562,32
3,red,blue,Incongruent,007,Complete,Complete,562,76
4,red,red,Congruent,007,Complete,Complete,562,43
5,red,blue,Incongruent,007,Complete,Complete,562,85
6,red,blue,Incongruent,007,Complete,Complete,562,49
...,...,...,...,...,...,...,...,...
17,red,red,Congruent,002,Complete,Complete,662,38
18,blue,blue,Congruent,002,Complete,Complete,662,15
19,blue,red,Incongruent,002,Complete,Complete,662,38
20,blue,red,Incongruent,002,Complete,Complete,662,47
21,red,red,Congruent,002,Complete,Complete,662,13

### Merge Survey and Trials Data

We want to merge on 'Participant ID', notice that in `survey_data` 'Participant ID' is an integer:

In [49]:
data_survey.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 0
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Participant ID  10 non-null     int64
 1   Age             10 non-null     int64
 2   Gender          10 non-null     object
 3   Income          10 non-null     object
 4   Education       10 non-null     object
dtypes: int64(2), object(3)
memory usage: 480.0+ bytes

Merge will give an error since it doesn't match the data type of 'Participant ID' in `data_trials`

In [50]:
data_survey["Participant ID"] = data_survey["Participant ID"].astype(str).str.zfill(3)
data_survey

  Participant ID  Age  Gender  Income    Education
0            005   38    Male  Medium   University
0            008   23  Female    High  High school
0            007   25    Male    High   University
0            002   33    Male    High   University
0            010   23  Female  Medium  High school
0            001   20  Female  Medium   University
0            004   21    Male     Low   University
0            009   26    Male     Low      College
0            003   31  Female     Low      College
0            006   24  Female  Medium   University

Now we can merge!

In [54]:
data_clean = pd.merge(data_survey, data_trials, on="Participant ID")
data_clean

,Participant ID,Age,Gender,Income,Education,Word,Colour,Condition,Consent,Debrief,Complete,Reaction Time
0,005,38,Male,Medium,University,red,red,Congruent,Complete,Complete,614,41
1,005,38,Male,Medium,University,blue,blue,Congruent,Complete,Complete,614,19
2,005,38,Male,Medium,University,red,red,Congruent,Complete,Complete,614,42
3,005,38,Male,Medium,University,red,red,Congruent,Complete,Complete,614,54
4,005,38,Male,Medium,University,red,blue,Incongruent,Complete,Complete,614,31
...,...,...,...,...,...,...,...,...,...,...,...,...
195,006,24,Female,Medium,University,blue,blue,Congruent,Complete,Complete,558,40
196,006,24,Female,Medium,University,red,blue,Incongruent,Complete,Complete,558,83
197,006,24,Female,Medium,University,blue,red,Incongruent,Complete,Complete,558,70
198,006,24,Female,Medium,University,blue,blue,Congruent,Complete,Complete,558,26
199,006,24,Female,Medium,University,red,blue,Incongruent,Complete,Complete,558,83

## Congratulations!!!

We have now combined each of the raw data files into one clean DataFrame for analysis!

We can either continue our anlaysis in Python, or write this DataFrame to a file and continue an analysis in another language or software.

In [56]:
data_clean.to_csv("clean_data.csv", index=None)

## Thank you for attending this workshop!